# Server Config
PORT=8080

# Database Connections
DB_HOST=localhost
DB_USER=root
DB_NAME=
DB_PASS=
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
DB_WAIT_FOR_CONNECTIONS=true

# JSON Web Token
JWT_SECRET_KEY=xHO6cXffdX